<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>PLUTO IDL Tools</TITLE>
</head>
 
<body>
<H1>PLUTO IDL Tools</H1>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help</CODE>.  For more information on 
this routine, refer to the IDL Online Help Navigator 
or type: <P>
<PRE>     ? mk_html_help</PRE><P>
at the IDL command line prompt.<P>
<STRONG>Last modified: </STRONG>Fri Jul 13 14:56:29 2007.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>List of Routines</H1></A>
<UL>
<LI><A HREF="#COLORBAR">COLORBAR</A>
<LI><A HREF="#CURL">CURL</A>
<LI><A HREF="#DISPLAY">DISPLAY</A>
<LI><A HREF="#DIV">DIV</A>
<LI><A HREF="#DIV3D">DIV3D</A>
<LI><A HREF="#EXTREMA">EXTREMA</A>
<LI><A HREF="#FIELD_LINE[1]">FIELD_LINE[1]</A>
<LI><A HREF="#FIELD_LINE[2]">FIELD_LINE[2]</A>
<LI><A HREF="#FOURIER">FOURIER</A>
<LI><A HREF="#GET_FRAME">GET_FRAME</A>
<LI><A HREF="#GRAD">GRAD</A>
<LI><A HREF="#LOAD_PLUTO_DATA">LOAD_PLUTO_DATA</A>
<LI><A HREF="#MIRROR">MIRROR</A>
<LI><A HREF="#PLOAD">PLOAD</A>
<LI><A HREF="#POLAR">POLAR</A>
<LI><A HREF="#PUT_EPS">PUT_EPS</A>
<LI><A HREF="#REGRID">REGRID</A>
<LI><A HREF="#SET_MULTI_PLOT_POS">SET_MULTI_PLOT_POS</A>
<LI><A HREF="#SHOCKFIND">SHOCKFIND</A>
<LI><A HREF="#SLOAD">SLOAD</A>
<LI><A HREF="#TOT_INT">TOT_INT</A>
<LI><A HREF="#VECFIELD">VECFIELD</A>
<LI><A HREF="#XCD">XCD</A>
</UL><P>
 
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="COLORBAR">
<H2>COLORBAR</H2></A>
<A HREF="#CURL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   COLORBAR

 PURPOSE:
       The purpose of this routine is to add a color bar to the current
       graphics window.

 AUTHOR:

   FANNING SOFTWARE CONSULTING
   David Fanning, Ph.D.
   1645 Sheely Drive
   Fort Collins, CO 80526 USA
   Phone: 970-221-0438
   E-mail: davidf@dfanning.com
   Coyote's Guide to IDL Programming: http://www.dfanning.com/

 CATEGORY:
       Graphics, Widgets.

 CALLING SEQUENCE:
       COLORBAR

 INPUTS:
       None.

 KEYWORD PARAMETERS:

       BOTTOM:   The lowest color index of the colors to be loaded in
                 the bar.

       CHARSIZE: The character size of the color bar annotations. Default is 1.0.

       COLOR:    The color index of the bar outline and characters. Default
                 is !P.Color..

       DIVISIONS: The number of divisions to divide the bar into. There will
                 be (divisions + 1) annotations. The default is 6.

       FONT:     Sets the font of the annotation. Hershey: -1, Hardware:0, True-Type: 1.

       FORMAT:   The format of the bar annotations. Default is '(I5)'.

       INVERTCOLORS: Setting this keyword inverts the colors in the color bar.

       MAXRANGE: The maximum data value for the bar annotation. Default is
                 NCOLORS.

       MINRANGE: The minimum data value for the bar annotation. Default is 0.

       MINOR:    The number of minor tick divisions. Default is 2.

       NCOLORS:  This is the number of colors in the color bar.

       POSITION: A four-element array of normalized coordinates in the same
                 form as the POSITION keyword on a plot. Default is
                 [0.88, 0.15, 0.95, 0.95] for a vertical bar and
                 [0.15, 0.88, 0.95, 0.95] for a horizontal bar.
;
       RANGE:    A two-element vector of the form [min, max]. Provides an
                 alternative way of setting the MINRANGE and MAXRANGE keywords.

       RIGHT:    This puts the labels on the right-hand side of a vertical
                 color bar. It applies only to vertical color bars.

       TITLE:    This is title for the color bar. The default is to have
                 no title.

       TOP:      This puts the labels on top of the bar rather than under it.
                 The keyword only applies if a horizontal color bar is rendered.

       VERTICAL: Setting this keyword give a vertical color bar. The default
                 is a horizontal color bar.

 COMMON BLOCKS:
       None.

 SIDE EFFECTS:
       Color bar is drawn in the current graphics window.

 RESTRICTIONS:
       The number of colors available on the display device (not the
       PostScript device) is used unless the NCOLORS keyword is used.

 EXAMPLE:
       To display a horizontal color bar above a contour plot, type:

       LOADCT, 5, NCOLORS=100
       CONTOUR, DIST(31,41), POSITION=[0.15, 0.15, 0.95, 0.75], $
          C_COLORS=INDGEN(25)*4, NLEVELS=25
       COLORBAR, NCOLORS=100, POSITION=[0.15, 0.85, 0.95, 0.90]

 MODIFICATION HISTORY:
       Written by: David Fanning, 10 JUNE 96.
       10/27/96: Added the ability to send output to PostScript. DWF
       11/4/96: Substantially rewritten to go to screen or PostScript
           file without having to know much about the PostScript device
           or even what the current graphics device is. DWF
       1/27/97: Added the RIGHT and TOP keywords. Also modified the
            way the TITLE keyword works. DWF
       7/15/97: Fixed a problem some machines have with plots that have
            no valid data range in them. DWF
       12/5/98: Fixed a problem in how the colorbar image is created that
            seemed to tickle a bug in some versions of IDL. DWF.
       1/12/99: Fixed a problem caused by RSI fixing a bug in IDL 5.2. Sigh... DWF.
       3/30/99: Modified a few of the defaults. DWF.
       3/30/99: Used NORMAL rather than DEVICE coords for positioning bar. DWF.
       3/30/99: Added the RANGE keyword. DWF.
       3/30/99: Added FONT keyword. DWF
       5/6/99: Many modifications to defaults. DWF.
       5/6/99: Removed PSCOLOR keyword. DWF.
       5/6/99: Improved error handling on position coordinates. DWF.
       5/6/99. Added MINOR keyword. DWF.
       5/6/99: Set Device, Decomposed=0 if necessary. DWF.
       2/9/99: Fixed a problem caused by setting BOTTOM keyword, but not NCOLORS. DWF.
       8/17/99. Fixed a problem with ambiguous MIN and MINOR keywords. DWF
       8/25/99. I think I *finally* got the BOTTOM/NCOLORS thing sorted out. :-( DWF.
       10/10/99. Modified the program so that current plot and map coordinates are
            saved and restored after the colorbar is drawn. DWF.
       3/18/00. Moved a block of code to prevent a problem with color decomposition. DWF.
       4/28/00. Made !P.Font default value for FONT keyword. DWF.
       9/26/00. Made the code more general for scalable pixel devices. DWF.
       1/16/01. Added INVERTCOLORS keyword. DWF.
</PRE><P>
<STRONG>(See colorbar.pro)</STRONG><P>
<HR>
 
<A NAME="CURL">
<H2>CURL</H2></A>
<A HREF="#COLORBAR">[Previous Routine]</A>
<A HREF="#DISPLAY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:       curl

 AUTHOR:    Andrea Mignone (mignone@to.astro.it)

 PURPOSE:      compute the curl of a vector field

 SYNTAX:      array = curl(u,v,x1,x2,dx1,dx2,geo=geo)

 DESCRIPTION: curl returns an array of the same size
              of u (or v) containing the curl
              of the vector field (u,v) computed as:

              d(u)/dy - d(v)/dx

              The input parameters are:


               u   = first  vector component (2-D array)
               v   = second vector component (2-D array)
               x1  = 1-D array of n1 points containing the x1 zone centers
               x2  = 1-D array of n2 points containing the x2 zone centers
               dx1 = 1-D array of n1 points containing mesh widths
               dx2 = 1-D array of n2 points containing mesh widths
              geo = specify in which geometry the divergence
                     should be computed. Options are:
                     'cartesian', 'spherical', 'cylindrical', 'polar'

  EXAMPLES

    #1 Compute and display the curl of the initial magnetic field (toroidal
       current) in cartesian coordinates:
    IDL&gt; display, curl(b1(0), b2(0), x1, x2, dx1, dx2, geo=&quot;cartesian&quot;), /vbar


 HISTORY:      Sept 22, 2003

</PRE><P>
<STRONG>(See curl.pro)</STRONG><P>
<HR>
 
<A NAME="DISPLAY">
<H2>DISPLAY</H2></A>
<A HREF="#CURL">[Previous Routine]</A>
<A HREF="#DIV">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:      display

 AUTHOR:    Andrea Mignone (mignone@to.astro.it)

 PURPOSE:   Make a tvscl image with axis, colorbar, and all the
            nice stuffs.

 SYNTAX:  display, img[,x1=x1][,x2=x2][,background=background]
                  [,cbdiv=cbdiv][,charsize=charsize][,color=color][,/eps]
                  [,filename=filename][,imax=imax][,imin=imin]
                  [,imsize=imsize][,label1=label1][,label2=label2]
                  [,title=title][,/hbar][,/vbar][,/xsym][,/ysym]
                  [,xrange=[min,max]][,yrange=[min,max]][,nwin=nwin]
                  [,/polar][,cbdiv=cbdiv]


 KEYWORDS:


      x1 =    a one 1-D array with the horizontal coordinates
              dim(x1) = first dimension of img;

      x2 =    a one 1-D array with the vertical coordinates
              dim(x2) = second dimension of img; both
              x1 and x2 must be present one wish to
              scale axis to coordinates

      background = background color, should be  &gt; 0 and &lt;= 255

      cbdiv      = the number of divisions to divide the colorbar
                   into.

      charsize   = size of characters

      color      = specify the contour and colorbar ticks color;
                   should be &gt; 0 and &lt;= 255

      /eps       = when this keyword is set, it produces eps output

      filename   = the name of the file where output is saved;
                   only works when /eps is used.

      imax       = Maximum value to which img should be scaled to;

      imin       = minimum value to which img should be scaled to;

      imsize     = when /eps is given, it is a two element vector
                   specifying the sizes of the image in centimeters;
                   Default is 10x10 cm
                   When graphics is not eps, imsize can also
                   a be a scalar specifying a scale factor;
                   for example, imsize=2.0 produces an image twice
                   as big as the original.

      label1     = label for the x1 - axis

      label2     = label for the x2 - axis

      nwin       = an integer selecting the window.

      /polar     = maps a polar (r,phi) domain into cartesian
                   coordinates. The user must also supply the
                   x1 (= r) and x2 (= phi) coordinates. It also
                   recomended that imsize = [nx,ny] be given, where
                   nx and ny are the final number of points in the
                   cartesian map.

      title      = title of the plot

      /hbar      = add horizontal color bar at the bottom of the plot

      /vbar      = add a vertical color bar to the right of the plot

      /xsym      = symmetrize the image with respect to the x-axis

      /ysym      = symmetrize the image with respect to the y-axis

      xrange     = a two-element vector specifying the abscissa of the
                    lower and upper boundary for the displayed image.

      yrange     = a two-element vector specifying the ordinata of the
                   lower and upper boundary for the displayed image.


  EXAMPLES:

    #1 Display the logarithm of the intial density and put axis, horizontal
       colorbar and title:
    IDL&gt; display, alog(rho(0)), x1 = x1, x2 = x2, title = &quot;My title&quot;, /hbar

    #2 Display another image in a different window with a vertical colorbar
       using the red - blue color table:
    IDL&gt; loadct,33
    IDL&gt; display, img2, x1 = x1, x2 = x2, /vbar, nwin = 1

    #3 Mapping an image from polar to cartesian on a 400x400 grid:
    IDL&gt; display, img, x1 = x1, x2 = x2, /polar, ims = [400,400]

    #4 Mapping an image from spherical to cartesian:
    IDL&gt; display, img, x1 = x1, x2 = 0.5*!PI - x2, /polar, ims = [400,400]


  LAST MODIFIED:    March 3, 2007 by A.Mignone (mignone@to.astro.it)

</PRE><P>
<STRONG>(See display.pro)</STRONG><P>
<HR>
 
<A NAME="DIV">
<H2>DIV</H2></A>
<A HREF="#DISPLAY">[Previous Routine]</A>
<A HREF="#DIV3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:       div

 AUTHOR:     A. Mignone

 PURPOSE:     to compute the divergence of a vector field

 SYNTAX:       array = div(u,v,x1,x2,dx1,dx2,/geo)

 DESCRIPTION: div returns an array of the same size
              of u (or v) containing the divergence
              of the vector field (u,v) computed as:

              d(Au)/dV + d(Av)/dV

              The input parameters are:


               u = first  vector component (2-D array)
               v = second vector component (2-D array)
               x1 = 1-D array of n1 points containing the x1 zone centers
               x2 = 1-D array of n2 points containing the x2 zone centers
               dx1 = 1-D array of n1 points containing mesh widths
               dx2 = 1-D array of n2 points containing mesh widths
              /geo = specify in which geometry the divergence
                     should be computed. Options are:

                     /cartesian, /spherical, /cylindrical, /polar

  EXAMPLES

    #1 Compute and display the divergence of the magnetic field in cartesian
       coordinates of the 1st output file:
    IDL&gt; display, div(b1(1), b2(1), x1, x2, dx1, dx2, /cartesian), /vbar

    #2 Compute and display the initial divergence of the velocity in
       cylindrical coordinates:
    IDL&gt; display, div(v1(0), v2(0), x1, x2, dx1, dx2, /cylindrical), /vbar;


 HISTORY:      Sept 22, 2003

</PRE><P>
<STRONG>(See div.pro)</STRONG><P>
<HR>
 
<A NAME="DIV3D">
<H2>DIV3D</H2></A>
<A HREF="#DIV">[Previous Routine]</A>
<A HREF="#EXTREMA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:       div3d

 AUTHOR:       P. Tzeferacos, A. Mignone

 PURPOSE:      to compute the divergence of a vector field

 SYNTAX:       array = div(u,v,w,x1,x2,x3,dx1,dx2,dx3,/geo)

 DESCRIPTION:  The input parameters are:


               u = first  vector component (3-D array)
               v = second vector component (3-D array)
               w = third  vector component (3-D array)
               x1 = 1-D array of n1 points containing the x1 zone centers
               x2 = 1-D array of n2 points containing the x2 zone centers
               x3 = 1-D array of n3 points containing the x3 zone centers
               dx1 = 1-D array of n1 points containing mesh widths
               dx2 = 1-D array of n2 points containing mesh widths
               dx3 = 1-D array of n3 points containing mesh widths
              /geo = specify in which geometry the divergence
                     should be computed. Options are:

                     /cartesian, /spherical, /polar

 HISTORY:      July 12, 2007

</PRE><P>
<STRONG>(See div3d.pro)</STRONG><P>
<HR>
 
<A NAME="EXTREMA">
<H2>EXTREMA</H2></A>
<A HREF="#DIV3D">[Previous Routine]</A>
<A HREF="#FIELD_LINE[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>


 NAME:      extrema

 AUTHOR:    Andrea Mignone

 DATE:      April 21, 2004

 PURPOSE:   Find maxima/minima in a function f. 
            f is a 1-D vector.

 SYNOPSIS:  Result = extrema(f). On output
            result is an integer array whose
            elements are the indexes k of the
            extrema of f.  

 KEYWORD:   none





</PRE><P>
<STRONG>(See extrema.pro)</STRONG><P>
<HR>
 
<A NAME="FIELD_LINE[1]">
<H2>FIELD_LINE[1]</H2></A>
<A HREF="#EXTREMA">[Previous Routine]</A>
<A HREF="#FIELD_LINE[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
unction field_interp, U, V, nx, ny, x, y, dx, dy, xp, yp





 PURPOSE:  Linearly interpolate the vector
           fields  U and V at point xp and yp



 ARGUMENTS:

   U,V:    2-D vectors to be interpolated
   nx,ny:  number of points in the two directions
   x,y:    1-D abscissas and ordinates
   dx,dy:  mesh sizes
   xp,yp:  location where U and V should be interpolated


  EXAMPLES

    #1 Plot the logarithm of the density at the initial time and overplot
       2 magnetic fieldlines rooted at the (x,y) = (1.0,0.1) and (2.0,0.1)
    IDL&gt; display, alog(rho(0)), x1 = x1, x2 = x2, /vbar
    IDL&gt; field_line, b1(0), b2(0), x1, x2, 1.0, 0.1, qx, qy
    IDL&gt; oplot, qx, qy
    IDL&gt; field_line, b1(0), b2(0), x1, x2, 2.0, 0.1, qx, qy
    IDL&gt; oplot, qx, qy


</PRE><P>
<STRONG>(See field_line.pro)</STRONG><P>
<HR>
 
<A NAME="FIELD_LINE[2]">
<H2>FIELD_LINE[2]</H2></A>
<A HREF="#FIELD_LINE[1]">[Previous Routine]</A>
<A HREF="#FOURIER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:    field_line

 AUTHOR:  A. Mignone
          mignone@to.astro.it

 PURPOSE: Given a 2-D vector field (U,V), it computes
          the field line passing through x0, y0


 SYNTAX: field_line, U, V, x, y, x0, y0, xfield, yfield

 REQUIRES: interpol

 Arguments (INPUT):

   U: 2-D vector giving the 1st component of the field
   V: 2-D vector giving the 2nd component of the field

   x: 1-D vector with abscissas
   y: 1-D vector with ordinates

   x0,y0: point coordinates through which the
          field line goes.

 Arguments (OUTPUT):

   xfield: 1-D vector containing the abscissa of the
           field line

   yfield: 1-D vector containing the ordinates of the
           field line


 Last Modified: Nov 5, 2005


</PRE><P>
<STRONG>(See field_line.pro)</STRONG><P>
<HR>
 
<A NAME="FOURIER">
<H2>FOURIER</H2></A>
<A HREF="#FIELD_LINE[2]">[Previous Routine]</A>
<A HREF="#GET_FRAME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  NAME:      fourier 

  AUTHOR:    Andrea Mignone

  DATE:      Feb 10, 2005

  PURPOSE:   Take the fourier transform of some signal and make
             a log-log plot of its power in frequency space.

  SYNOPSIS:  fourier, time, sp, nbeg, nend[, title = title]

  ARGUMENTS / KEYWORDS:

                        time:  a 1-D vector containing the
                               times at which the signal 
                               is sampled.

                        sp  :  a 1-D vector containing the 
                               sampled data.

                        nbeg:  the initial index of the time
                               window to be transformed.
                               In other words, only the interval
                               time(nbeg) &lt; t &lt; time(nend) 
                               is considered.

                        nend:  the final index. 

                        title: an optional keyword specifying the 
                               title of the plot

 VERSION:           beta

</PRE><P>
<STRONG>(See fourier.pro)</STRONG><P>
<HR>
 
<A NAME="GET_FRAME">
<H2>GET_FRAME</H2></A>
<A HREF="#FOURIER">[Previous Routine]</A>
<A HREF="#GRAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>


  NAME:      get_frame

  AUTHOR:    Andrea Mignone

  PURPOSE:   grab window's content and write
             an image file. The output file name is required.

  SYNOPSIS:  get_frame,name=name[,/jpg][,/tiff][,/png][,/ppm]
                                [,/gif][,quality=quality]


  KEYWORDS:  describe the image format.


  EXAMPLES
  
    #1 Read the current window content and dump it to rho.jpg:
    IDL&gt; get_frame, name = &quot;rho&quot;, /jpg


  LAST MODIFIED: Jan 13 2006 by A. Mignone (mignone@to.astro.it)


</PRE><P>
<STRONG>(See get_frame.pro)</STRONG><P>
<HR>
 
<A NAME="GRAD">
<H2>GRAD</H2></A>
<A HREF="#GET_FRAME">[Previous Routine]</A>
<A HREF="#LOAD_PLUTO_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:        grad

 AUTHOR:      A. Mignone

 PURPOSE:     to compute the gradient of a scalar

 SYNTAX:      array = grad(u,v,x1,x2,dx1,dx2,/geo)

 DESCRIPTION:

               phi = scalar function (2-D array)
               x1  = 1-D array of n1 points containing the x1 zone centers
               x2  = 1-D array of n2 points containing the x2 zone centers
               dx1 = 1-D array of n1 points containing mesh widths
               dx2 = 1-D array of n2 points containing mesh widths
              /geo = specify in which geometry the divergence
                     should be computed. Options are:

                     /cartesian, /spherical, /cylindrical, /polar

 HISTORY:      Sept 22, 2003

</PRE><P>
<STRONG>(See grad.pro)</STRONG><P>
<HR>
 
<A NAME="LOAD_PLUTO_DATA">
<H2>LOAD_PLUTO_DATA</H2></A>
<A HREF="#GRAD">[Previous Routine]</A>
<A HREF="#MIRROR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:       load_pluto_data

 AUTHOR:     A. Mignone

 DATE:       May 09, 2006

 SYNOPSIS:   load_pluto_data

 DESCRIPTION:  initialize common blocks
               shared by other idl procedure (such as
               pload or sload); the quantities marked with
               a (+) sign are initialized here.
               There are in total 4 common blocks:

      * GRID, grid information:

               n1 = number of points in the x1 direction
               n2 = number of points in the x2 direction
               n3 = number of points in the x3 direction
               x1 = 1-D array of n1 points containing the x1 zone centers
               x2 = 1-D array of n2 points containing the x2 zone centers
               x3 = 1-D array of n3 points containing the x3 zone centers
               dx1 = 1-D array of n1 points containing mesh widths
               dx2 = 1-D array of n2 points containing mesh widths
               dx3 = 1-D array of n3 points containing mesh widths

      * PLUTO_VAR, associated array names:

               NVAR   = # of variables
               rho    = density
               v1,b1  = x1 - velocity , magnetic field
               v2,b2  = x2 - velocity , magnetic field
               v3,b3  = x3 - velocity , magnetic field
               pr   = pressure
               tr1  = 1st tracer (if any)
               tr2  = 2nd tracer (if any)
               tr3  = 3rd tracer (if any)

      * TIME_OUT, time stepping information:

               time     = 1-D array with the ouput times
               deltat   = delta ts
               nfile    = 1-D array containing the output
                          integration step
               nlast    = last output integration step

      * FNAMES, filename information:

               names = array with the variable name
                       (i.e. rho,vx,vy,vz,pr,...)
               dir   = current working directory

            All the variables in these four blocks, with the exception
            of PLUTO_VAR are initialized here

</PRE><P>
<STRONG>(See load_pluto_data.pro)</STRONG><P>
<HR>
 
<A NAME="MIRROR">
<H2>MIRROR</H2></A>
<A HREF="#LOAD_PLUTO_DATA">[Previous Routine]</A>
<A HREF="#PLOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
unction mirror, a, left=left, right=right,$
                top=top, bottom=bottom


  Build a symmetric image out of a bidimensional array a.

  left, right, bottom or top can be either:

  1 = reflect the image w/ respect to the axis
     [useful w/ reflective boundary conditions]

  2 = reflect the image w/ respect to the axis midpoint
      [useful w/ point-reflective boundary conditions]

  3 = do not reflect, simply copy the array
      [useful w/ periodic boundary conditions]




</PRE><P>
<STRONG>(See mirror.pro)</STRONG><P>
<HR>
 
<A NAME="PLOAD">
<H2>PLOAD</H2></A>
<A HREF="#MIRROR">[Previous Routine]</A>
<A HREF="#POLAR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:      pload

 AUTHOR:    Andrea Mignone

 REQUIRES:  dstart.pro

 PURPOSE:   load a parallel data set written with PLUTO
            through file-association.
            It MUST be run after dstart.pro has been already executed;
            it assumes data are in the form

            name_1.nnnn.ext
              .
              .
              .
            name_NVAR.nnnn.ext

            where name_k are defined in dstart.pro as
            rho, v1, v2, etc....
            rho(0), v1(0) ... pr(0) will then be
            associated with files rho.nnnn.ext, v1.nnnn.ext, ....
            where the extensions nnnnnn are enumerated in
            the vector nfile[], also defined in dstart.pro

            n is passed as an argument as a 'file index'
            so that nfile[n] = nnnn

            ext is an optional additional extension also
            passed as an argument;

 SYNTAX:    pload, output=nout, /float, /swap_endian, extension = extension

 KEYWORD &amp; PARAMETERS:

           output = the sequential output number,
                    0,1,2,3,... : increasing order
                    starting from the first one;
                    -1,-2,-3... : decreasing order
                    starting from the last one
                    Default = 0


           float  = set this keyword if data is in single precition
                    rather than in double.

           ext    = specify wheter an additional filename
                    extension is present, such as
                    'rho.nnnnnn.temp', for which ext='temp';
                    Default: '', no extension


  EXAMPLES:

      pload,out=-1

            retrieves the last written file data set, so that
            rho(0), v1(0),... pr(0) are associated with file

</PRE><P>
<STRONG>(See pload.pro)</STRONG><P>
<HR>
 
<A NAME="POLAR">
<H2>POLAR</H2></A>
<A HREF="#PLOAD">[Previous Routine]</A>
<A HREF="#PUT_EPS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:      polar

 AUTHOR:    Andrea Mignone

 PURPOSE:   Interpolates the surface array a from polar coordinates (r, theta) to
            rectangular coordinates (x, y).
            On output, a is replaced by the array in cartesian coordinates,
            while r becomes x, theta becomes y. The array a can be
            irregularly gridded. This function uses the polar_surface
            routine of IDL.

            Note: if spherical polar coordinates
                  are use, then simply let
                  x2 = !pi/2. - x2

 SYNTAX:    polar, a, x1, x2[,sample=sample][,missing=missing]

 KEYWORD &amp; PARAMETERS:

        see IDL manual page for polar_surface.


 DATE:     Aug 20, 2004

</PRE><P>
<STRONG>(See polar.pro)</STRONG><P>
<HR>
 
<A NAME="PUT_EPS">
<H2>PUT_EPS</H2></A>
<A HREF="#POLAR">[Previous Routine]</A>
<A HREF="#REGRID">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  NAME:      put_eps

  AUTHOR:    Andrea Mignone

  PURPOSE:   Put a single encapsulated postscript figure in
             a multi-plot file.

  SYNTAX:    put_eps, data, x, y, pos
             [,xtitle=xtitle][,ytitle=ytitle]
             [,dmax = dmax][,dmin = dmin][,/vbar][,/hbar][,color=color]
             [,cbwidth=cbwidth][,charsize=charsize]
             [,/noxticks][,/noyticks]


             where data is a two-dimensional array, x and y
             are the coordinates, pos=[x0,y0,x1,y1] is the position
             of the figure in the multiplot file,
             calculated with set_multi_plot_pos.

  KEYWORDS:


     xtitle = the string name for the x-axis

     ytitle = the string name for the y-axis

     dmax   = a floating point number giving the maximum value
              data value to which the image should be scaled to.

     dmin   = a floating point number giving the minimum value
              data value to which the image should be scaled to.

     vbar   = set this keyword to put a vertical colorbar to the right
              of the image.

     hbar   = set this keyword to put a horizontal colorbar to
              the top of the image.

     color   = an integer giving the color (in the current color table)
               of the axis.

     cbwidth = the horizontal extent of the colorbar in units
               of the image (only if /vbar or /hbar is given).

     charsize = size of characters used for colorbar

     cbcharsize = size of characters used for colorbar

     noxticks = suppress x-tick marks

     noyticks = suppress y-tick marks

     sample   = increase resolution by combining sub-sampling and 
                interpolation.



  LAST MODIFIED:  Sept 13 2006 by A. Mignone (mignone@to.astro.it)

</PRE><P>
<STRONG>(See put_eps.pro)</STRONG><P>
<HR>
 
<A NAME="REGRID">
<H2>REGRID</H2></A>
<A HREF="#PUT_EPS">[Previous Routine]</A>
<A HREF="#SET_MULTI_PLOT_POS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  NAME:      regrid

  AUTHOR:    Andrea Mignone (mignone@to.astro.it)

  PURPOSE:   Linearly interpolate irregularly-gridded data to a
             a regular grid. Interpolation is done
             separately row by row and column by column.
             On output the original arrays are replaced with the
             the new ones.

  SYNTAX:    regrid, img, x1, x2[,n1=n1][,n2=n2]
                     [, xrange = xrange][,yrange = yrange]



    img = a 2-D array.

    x1  = a 1-D array with the abscissa of img

    x2  = a 1-D array with the ordinata of img


  NOTICE: On output, img, x1 and x2 are replaced by the new
          regridded arrays. x1 and x2 will have uniform spacing.



  KEYWORDS:

    n1  = the number of points in the regular grid (x direction)

    n2  = the number of points in the regular grid (y direction)

    xrange = a two dimensional vector [xbeg, xend] defining
             the lower and upper points of the new grid in
             the x direction

    yrange = a two dimensional vector [ybeg, yend] defining
             the lower and upper points of the new grid in
             the y direction



  LAST MODIFIED:  Feb 4, 2006

</PRE><P>
<STRONG>(See regrid.pro)</STRONG><P>
<HR>
 
<A NAME="SET_MULTI_PLOT_POS">
<H2>SET_MULTI_PLOT_POS</H2></A>
<A HREF="#REGRID">[Previous Routine]</A>
<A HREF="#SHOCKFIND">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  NAME:      set_multi_plot_pos

  AUTHOR:    Andrea Mignone (mignone@to.astro.it)

  PURPOSE:   Compute position coordinates for multi plot figures

  SYNTAX:    pos = set_multi_plot_pos(ncol,nrow),
                   [,top=top][,bot=bot][,lft=lft][,rgt=rgt]
                   [,xsep=xsep][,ysep=ysep]


             where nrow and ncol are the number of rows and columns
             in the plot. Note: this function only computes
             the coordinates for the position vector; it does not
             produce any plot!
             On output, pos(i,j,*) will be a 1-D array giving
             the position of the plot as (x,y,x+xsep,y+ysep).
             For example, in a 2 x 2 multiplot figure you have

             pos(0,0)    pos(1,0)

             pos(0,1)    pos(1,1)

  KEYWORDS:


       top = a scalar specifying the space between the top margin and
             the first row

       bot = a scalar specifying the space between the bottom margin and
             the last row

       lft = a scalar specifying the space between the left margin and
             the first column

       rgt = a scalar specifying the space between the right margin and
             the last column

       xsep = horizontal separation between plots

       ysep = vertical separation between plots


  LAST MODIFIED:  March 12, 2007
</PRE><P>
<STRONG>(See set_multi_plot_pos.pro)</STRONG><P>
<HR>
 
<A NAME="SHOCKFIND">
<H2>SHOCKFIND</H2></A>
<A HREF="#SET_MULTI_PLOT_POS">[Previous Routine]</A>
<A HREF="#SLOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:       shockfind

 AUTHOR:    Andrea Mignone (mignone@to.astro.it)

 PURPOSE:    find shocks in a multidimensional plane

 SYNTAX:      array = shockfind(p, vx,vy[,eps_min=eps_min][,eps_max=eps_max])

 DESCRIPTION:  shockfind returns a multi-D array (with dimensionality
               equal to the input arrays) whose elements are
               numbers between 0 (no shock) and 1 (strong shock).

               A shock is detected when div.V &lt; 0
               and |grad p|/p &gt; eps. Divergence and gradients
               are undivided differences.

               The strength of the shock is controlled by

               eps_min &lt;  |grad p|/p &lt; eps_max


 ARGUMENTS and KEYWORDS:

              p:    an array giving the pressure distribution
              vx:   an array giving the x-component of velocity
              vy:   an array giving the y-component of velocity
              eps_min:  the minimum threshold for a shock to exist
              eps_max:  the maximum strength of a shock (in units
                        of |grad p|/p).


 LAST MODIFIED:   Aug 6 2006 by A.Mignone (mignone@to.astro.it)

</PRE><P>
<STRONG>(See shockfind.pro)</STRONG><P>
<HR>
 
<A NAME="SLOAD">
<H2>SLOAD</H2></A>
<A HREF="#SHOCKFIND">[Previous Routine]</A>
<A HREF="#TOT_INT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:      sload

 AUTHOR:    Andrea Mignone

 REQUIRES:  dstart.pro

 PURPOSE:   load serial data set written with PLUTO
            through file-association.
            It MUST be run after dstart.pro has been already executed;
            it assumes data are in the form

            name_1.bin.out
              .
              .
              .
            name_NVAR.bin.out

            where name_k are defined in dstart.pro as
            rho, v1, v2, etc....
            rho(0), v1(0) ... pr(0) will then be
            associated with the first record in rho.ext, v1.ext, ....


 SYNTAX:    sload, /float, /swap_endian

 KEYWORD &amp; PARAMETERS:

           float  = set this keyword if data is in single precition
                    rather than in double.


</PRE><P>
<STRONG>(See sload.pro)</STRONG><P>
<HR>
 
<A NAME="TOT_INT">
<H2>TOT_INT</H2></A>
<A HREF="#SLOAD">[Previous Routine]</A>
<A HREF="#VECFIELD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:       tot_int

 AUTHOR:    Andrea Mignone (mignone@to.astro.it)

 PURPOSE:     to compute the volume integral of a two
              dimensional array

 SYNTAX:       result = tot_int(q,x1,x2,dx1,dx2,/geo)

 DESCRIPTION: tot_int returns a scalar. Inputs are

               u  = 2-D array
               x1 = 1-D array of n1 points containing the x1 zone centers
               x2 = 1-D array of n2 points containing the x2 zone centers
               dx1 = 1-D array of n1 points containing mesh widths
               dx2 = 1-D array of n2 points containing mesh widths

               The geometry MUST be specified using one of

                 /cart, /pol, /cyl, /sphe

 LAST MODIFIED: 4 / 08 / 2005

</PRE><P>
<STRONG>(See tot_int.pro)</STRONG><P>
<HR>
 
<A NAME="VECFIELD">
<H2>VECFIELD</H2></A>
<A HREF="#TOT_INT">[Previous Routine]</A>
<A HREF="#XCD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  NAME:      vecfield

  AUTHOR:    Andrea Mignone (mignone@to.astro.it)

  PURPOSE:   produces a two-dimensional velocity field plot. 

  SYNTAX:    vecfield, u, v, x, y[,spacing=spacing][,extra]

  KEYWORDS:


       u = the X component of the two-dimensional field. 
           u must be a two-dimensional array.

       v = the Y component of the two-dimensional field. 
           v must be a two-dimensional array.

       x = the x-coordinate

       y = the y-coordinate

       spacing = the spacing between one arrow and the next
                 Higher values will produce a more &quot;rarefied&quot; plot

       extra = all the keyword accepted by velovect, such as

               /overplot, length, etc...


  LAST MODIFIED:    Nov 30, 2006

</PRE><P>
<STRONG>(See vecfield.pro)</STRONG><P>
<HR>
 
<A NAME="XCD">
<H2>XCD</H2></A>
<A HREF="#VECFIELD">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   xcd

 PURPOSE:
   Change current directory via mouse.

   Two lists are displayed side by side.  The one on the left shows
   directories.  Click on a directory to cd there.  The list
   on the right shows files to help you see where you are.
   (Selecting from the list on the right does not do anything.)
 CATEGORY:
   Utility.
 CALLING SEQUENCE:
   xcd
 INPUTS:
   None.
 KEYWORD PARAMETERS:
   Debug: If set, run in debug mode.
 OUTPUTS:
   None.
 SIDE EFFECTS:
   Your current directory can be changed.
 RESTRICTIONS:
   Windows, OpenVMS &amp; unix platforms only.  Originally written on Windows95.
   Should work on other Windows platforms, but I (Paul) havn't tried it.
   Unix functionality written on HP and SGI machines.

 PROCEDURE:
   Xcd uses a IDLexDirChanger object.

 MODIFICATION HISTORY:
   Paul C. Sorenson, July 1997. paulcs@netcom.com.
        Written with IDL 5.0.
   Jim Pendleton, July 1997. jimp@rsinc.com
        Modified for compatability with OpenVMS as a basis for
        platform independent code
   Paul C. Sorenson, July 13, 1997.  Changes so that DirListing class
        methods do not return pointers to data members.  (Better
        object-oriented design that way.)
   Karsten Rodenacker, July 16, 1997. Changes using my routine GET_DEVICES
        and additions for unix machines
   Paul C. Sorenson. July 22, 1997.  Hardcode drive &quot;A:&quot; to always appear
        when running on Windows.
   Paul C. Sorenson. Nov 8, 1997.  Avoid testing for the existence of &quot;A:&quot;
        on Windows platform.  Doing so was slow, and unnessesary due to
        July 22 modification.
   Paul C. Sorenson. December 10, 1997.  Make xcd be a widget program with
        a state rather than an object.
   Paul C. Sorenson, 1999-Feb2000.  Encapsulate directory changing
        functionality into IDLexDirChanger object and use an instance
        of that.
</PRE><P>
<STRONG>(See xcd.pro)</STRONG><P>
<HR>
 
</body>
</html>
